{
  "dependencies": {
    "admin-lte": "3.2",
    "axios": "^1.3.0",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "node-schedule": "^2.1.1",
    "nodemon": "^2.0.20",
    "openai": "^3.1.0",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.5.4",
    "string-similarity": "^4.0.4",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#fix-buttons-list"
  },
  "name": "whatsappbot",
  "version": "2.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Affan",
  "license": "ISC",
  "description": "Aplikasi BOT Whatsapp"
}
